{
  "name": "git-profiler-bot",
  "description": "A Git Profile fetcher Telegram Bot using the Serverless Framework 🤖 ",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "git+http://github.com/aashutoshrathi/git-profiler-bot.git"
  },
  "keywords": [
    "python",
    "aws",
    "lambda",
    "serverless"
  ],
  "author": "aashutoshrathi",
  "license": "MIT",
  "dependencies": {
    "serverless-python-requirements": "^3.0.9"
  },
  "bugs": {
    "url": "https://github.com/aashutoshrathi/git-profiler-bot/issues"
  },
  "homepage": "https://github.com/aashutoshrathi/git-profiler-bot#readme"
}
